{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:main": "nodemon src/index.js",
    "start:main": "node src/index.js",
    "worker": "node src/workers/codeWorker.js",
    "start:collab": "node src/collaborationServer.js",
    "dev:collab": "nodemon src/collaborationServer.js",
    "start": "bash start.sh",
    "dev": "concurrently \"npm run dev:main \" \"npm run dev:collab\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "ws": "^8.21.0",
    "y-redis": "^1.0.3",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
